PORT = 1200
Username = 'Prathamesh-Pawar'
Password = 'yarmesh1109'
ganache_server = 'HTTP://127.0.0.1:7545'
defaultAccount = '0xE994DEdf85Bd205c8d1eDFbd9BC71c0d79fFaDcA'
transportCost = '100'
secKey = "P#r&a^t1109"
